.cardItem {
  width: 282px;
  background-color: #fff;
  margin-bottom: 40px;
  margin-right: 26px;
  & > img {
    width: 100%;
  }
  .cardBox {
    padding: 16px 8.7% 24px;
  }
  .cardContent {
    font-size: 12px;
    color: #505050;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 400;
    padding: 23px 0 16px;
    border-bottom: 1px solid #e5e5e5;
  }
  h3 {
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 600;
  }
  .cardNum {
    padding: 8px 0 16px;
    p {
      padding-left: 8px;
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #0074ff;
      letter-spacing: 0;
      line-height: 22px;
      font-weight: 600;
    }
  }
  .gameList {
    div {
      padding-top: 13px;
    }
    img {
      width: 32px;
      margin-right: 16px;
    }
  }
}
