.games {
  height: 100%;
  background: #02031d;
}
.gamesPage {
  width: 100%;
  height: 829px;
  background: url(~@/assets/images/09-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #000000;
  position: relative;
}
.startWrap {
  width: 61.9%;
  height: 363px;
  background: #fff;
  position: absolute;
  top: 412px;
  left: 19.1%;
  text-align: center;
  p {
    font-family: DIN-BlackItalic;
    font-size: 32px;
    color: #1c1c1c;
    letter-spacing: 0;
    line-height: 40px;
    font-weight: 400;
    margin-top: 40px;
    span {
      color: #015ece;
    }
  }
  .equipment {
    width: 55.7%;
    height: 80px;
    margin: 41px auto 63px;
    display: flex;
    justify-content: space-around;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .startBtn {
    width: 33%;
    height: 46px;
    margin: 0 auto;
    background-image: linear-gradient(37deg, #f7618b 0%, #2a7aff 100%);
    border-radius: 100px;
    text-align: center;
    line-height: 46px;
    font-family: DIN-BoldItalic;
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
  }
}
