.cardItem {
  width: 282px;
  height: 250px;
  background-color: #fff;
  margin-bottom: 40px;
  margin-right: 26px;
  img {
    width: 100%;
  }
  .cardContent {
    position: relative;
    padding: 16px 8.7% 0;
    & > div {
      display: flex;
      align-items: center;
    }
    h3 {
      font-size: 12px;
      color: #000000;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 600;
    }
    p {
      margin-left: 4px;
      font-size: 12px;
      color: #505050;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
    }
  }
}
