.mynfts {
  height: 100%;
  background: #02031d;
}
:global {
  // .ant-tabs-nav {
  //   background-color: #fff;
  // }
  // .ant-tabs-top > .ant-tabs-nav {
  //   margin: 0;
  //   padding-left: 8.3%;
  // }
  // .ant-tabs-ink-bar {
  //   display: none;
  // }
  // .ant-tabs-tab-active {
  //   border-top: 3px solid #0074FF;
  // }
  // .ant-tabs-tab {
  //   border-radius: 3px 3px 0 0;
  //   padding: 0 24px;
  //   height: 48px;
  // }
  // .ant-tabs-tab-btn {
  //   font-family: PingFangSC-Regular;
  //   font-size: 16px;
  //   color: #505050;
  //   letter-spacing: 0;
  //   line-height: 24px;
  //   font-weight: 400;
  // }
  // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  //   font-family: PingFangSC-Semibold;
  //   font-size: 16px;
  //   color: #0074FF;
  //   letter-spacing: 0;
  //   line-height: 24px;
  //   font-weight: 600;
  // }
  .ant-picker-large {
    width: 100%;
  }
  .ant-select {
    width: 100%;
  }
  .ant-input {
    width: 100%;
  }
  .ant-modal-footer {
    border-top: 0;
  }
  .ant-modal {
    width: 29% !important;
  }
}
.nftsTitle {
  height: 170px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-family: DIN-BoldItalic;
    font-size: 40px;
    color: #015ece;
    letter-spacing: 0;
    line-height: 48px;
    font-weight: 400;
  }
  span {
    font-family: DIN-BoldItalic;
    font-size: 2vw;
    font-size: 40px;
    color: #1c1c1c;
    letter-spacing: 0;
    line-height: 48px;
    font-weight: 400;
    border-bottom: 4px solid #015ece;
  }
}
.navBar {
  background-color: #fff;
  display: flex;
  padding: 0 8.3%;
  .barStl {
    height: 48px;
    border-radius: 4px 4px 0px 0px;
    padding: 12px 24px 23px 12px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #505050;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: 400;
  }
  .barActive {
    background: #f4f5f9;
    color: #0074ff;
    border-top: 4px solid #0074ff;
  }
}
.cardWrap {
  width: 100%;
  height: 782px;
  background-color: #f4f5f9;
  padding: 40px 8.3% 16px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
  .cardItem {
    width: 19.6%;
    height: 322px;
    background-color: #fff;
    margin-bottom: 40px;
    margin-right: 26px;
    border-radius: 8px;
    img {
      width: 100%;
      height: 140px;
    }
    .cardContent {
      padding: 0 8.7%;
      P {
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 22px;
        font-weight: 600;
        margin-top: 9px;
        text-align: center;
      }

      div {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #505050;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        margin-top: 8px;
      }
    }
    .listBtn {
      width: 47.9%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      margin: 0 auto;
      background-image: linear-gradient(37deg, #f7618b 0%, #2a7aff 100%);
      border-radius: 100px;
      color: #fff;
      margin-top: 22px;
    }
  }
  .cardItemGrey {
    width: 19.6%;
    height: 322px;
    background-color: #fff;
    margin-bottom: 40px;
    margin-right: 26px;
    border-radius: 8px;
    filter: grayscale(1);
    img {
      width: 100%;
      height: 140px;
    }
    .cardContent {
      padding: 0 8.7%;
      P {
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 22px;
        font-weight: 600;
        margin-top: 9px;
        text-align: center;
      }

      div {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #505050;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        margin-top: 8px;
      }
    }
    .listBtn {
      width: 47.9%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      margin: 0 auto;
      background-image: linear-gradient(37deg, #f7618b 0%, #2a7aff 100%);
      border-radius: 100px;
      color: #fff;
      margin-top: 22px;
    }
  }
  .cardItemBorrowed {
    width: 19.6%;
    height: 338px;
    background-color: #fff;
    margin-bottom: 40px;
    margin-right: 26px;
    border-radius: 8px;
    img {
      width: 100%;
      height: 140px;
    }
    .cardContent {
      padding: 0 8.7%;
      P {
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #000000;
        letter-spacing: 0;
        line-height: 22px;
        font-weight: 600;
        margin-top: 9px;
        text-align: center;
      }
      span {
        display: block;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #505050;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        em {
          font-style: normal;
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #0074ff;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: 400;
        }
        img {
          width: 15px;
          height: 15px;
        }
      }
      div {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #505050;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        margin-top: 8px;
      }
    }
    .expiration {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #f4f5f9;
      margin-top: 22px;
      color: #545454;
      span {
        color: #000000;
        font-weight: 600;
      }
    }
  }
}
.listTitle {
  width: 72%;
  margin: 0 auto;
  text-align: center;
  p {
    font-family: PingFangSC-Semibold;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 12px;
    margin-top: 40px;
    text-align: left;
  }
}
.listTitle:nth-child(1) p {
  margin-top: 0;
}
.confirmBtn {
  width: 70.5%;
  height: 46px;
  line-height: 46px;
  background-image: linear-gradient(37deg, #f7618b 0%, #2a7aff 100%);
  border-radius: 100px;
  margin: 20px auto 44px;
  text-align: center;
  font-family: AppleSystemUIFont;
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
}
