.cardItem {
  width: 282px;
  height: 300px;
  background-color: #fff;
  margin-bottom: 40px;
  margin-right: 26px;
  img {
    width: 100%;
  }
  .cardContent {
    position: relative;
    top: -58px;
    padding: 0 8.7%;
    .nameBox {
      position: relative;
      left: 80px;
    }
    P {
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #000000;
      letter-spacing: 0;
      line-height: 22px;
      font-weight: 600;
    }
    span {
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #505050;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
      em {
        font-style: normal;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #0074ff;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
      }
    }
    div {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #505050;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
      margin-top: 14px;
    }
  }
  .expiration {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f4f5f9;
    margin-top: 22px;
    color: #545454;
    span {
      color: #000000;
      font-weight: 600;
    }
  }
}
