.single-nft {
  height: 100%;
  background: #fff;
  .banner-content {
    position: relative;
    width: 100%;
    padding-bottom: 32%;
    background: url(~@/assets/images/03-bg-2.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .info-box {
    width: 100%;
    position: absolute;
    bottom: 5.8%;
    padding: 0 13.3%;
    .top {
      .game-user {
        h2 {
          font-size: 32px;
          color: #000000;
          letter-spacing: 0;
          line-height: 40px;
          font-weight: 600;
          white-space: nowrap;
        }
        img {
          margin-left: 30px;
          width: 23px;
        }
        p {
          font-size: 12px;
          color: #505050;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: 400;
        }
        em {
          cursor: pointer;
          color: #0074ff;
        }
      }

      .num-box {
        position: relative;
        top: -38px;
        li {
          padding: 0 58px;
          &:not(:last-child) {
            border-right: 2px solid #ececec;
          }
          h1 {
            font-family: DIN-BoldItalic;
            font-size: 40px;
            color: #3c3c3c;
            font-weight: 400;
            line-height: 1.1;
          }
          p {
            font-size: 18px;
            color: #c7c7c7;
            line-height: 32px;
            font-weight: 500;
          }
        }
      }
    }

    .center {
      padding: 19px 0 32px;
      font-size: 12px;
      color: #505050;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
    }

    .bottom {
      .btn-one {
        width: 158px;
        margin-right: 42px;
        font-size: 16px;
        font-weight: 400;
      }
      .icon-box {
        a {
          margin-right: 26px;
        }
      }
    }
  }
}

.card-wrap {
  width: 100%;
  background-color: #f4f5f9;
  padding: 40px 8.3% 16px;
  display: flex;
  flex-wrap: wrap;
  .option-box {
    width: 100%;
  }
  .card-list {
    background-color: #f4f5f9;
    padding: 24px 0 88px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
  }
}
