.home {
  height: 100%;
  background: #02031d;
}
.banner {
  position: relative;
  width: 100%;
  padding-bottom: 47%;
  background: url(~@/assets/images/homepage-bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  &-content {
    position: absolute;
    top: 26%;
    left: 17.4%;
    h1 {
      font-family: "DIN-BoldItalic";
      font-size: 2vw;
      line-height: 2.8vw;
      color: #ffffff;
      font-weight: 400;
      span {
        color: #ffd500;
      }
    }
    h2 {
      padding-top: 16px;
      padding-bottom: 48px;
      font-size: 18px;
      line-height: 32px;
    }
    .btn-one {
      width: 148px;
      margin-right: 32px;
    }
    .btn-two {
      width: 172px;
    }
  }
  &-bottom {
    width: 100%;
    position: absolute;
    bottom: 48px;
  }
}

.no-fill-button-rect {
  cursor: pointer;
  width: 24vw;
  height: 7.8vw;
  margin-right: 88px;
  text-align: center;
  position: relative;
  border-radius: 8px;
  padding: 1em 2em;
  border: none;
  background: url(~@/assets/images/button-big.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  h2 {
    font-family: "DIN-BoldItalic";
    font-size: 40px;
    line-height: 1.4;
    color: #ffffff;
    font-weight: 400;
  }
  p {
    height: 32px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
  }
}
