.footer {
  width: 100%;
  height: 449px;
  background: #02031d;
  padding-top: 65px;
}

.footer-content {
  width: 100%;
  padding: 0 8.3%;
}

.footer-left　 {
  // padding-left: 7.2%;
  width: 533px;
}

.footer-left-text {
  padding-top: 28px;
  padding-bottom: 24px;
  h2 {
    color: #a2a2a2;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
  }
  h3 {
    color: #fff;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
  }
}

.footer-right {
  padding-left: 154px;
}
.footer-list {
  h2 {
    height: 20px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
    padding-bottom: 32px;
  }
  ul {
    li {
      padding-bottom: 24px;
      height: 20px;
      font-size: 14px;
      color: #a2a2a2;
      font-weight: 500;
    }
  }
  &:first-child {
    padding-right: 110px;
  }
}

.icon-box {
  img:not(last-child) {
    margin-right: 17px;
  }
}
