@font-face {
  font-family: "DIN-BoldItalic";
  src: url("/fonts/DIN-BoldItalic.otf");
}

html {
  font-size: 14px;
}
html,
body {
  height: 100%;
}
#root {
  height: 100%;
}

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

/* 设置默认字体 */
body {
  font: normal 14px/16px "microsoft yahei";
  color: #a2a2a2;
  font-family: "Microsoft YaHei", Arial, Helvetica, Arial, "\5b8b\4f53",
    sans-serif;
}

/**for IE**/
/* button, input, select, textarea {
    font: 12px/1 'Microsoft YaHei',Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
} */

h1 {
  color: #ffffff;
  font-size: 18px; /* 18px / 12px = 1.5 */
}
h2 {
  color: #ffffff;
  font-size: 16px;
}
h3 {
  color: #ffffff;
  font-size: 14px;
}
h4,
h5,
h6 {
  color: #ffffff;
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
} /* 将斜体扶正 */
code,
kbd,
pre,
samp,
tt {
  font-family: "Courier New", Courier, monospace;
} /* 统一等宽字体 */
small {
  font-size: 12px;
} /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul,
ol {
  list-style: none;
}

/* 重置文本格式元素 */
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  /*text-decoration: underline;*/
  cursor: pointer;
}

abbr[title],
acronym[title] {
  /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before,
q:after {
  content: "";
}

/* 重置表单元素 */
legend {
  color: #000;
} /* for ie6 */
fieldset,
img {
  border: none;
} /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button,
input,
select,
textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}

/* 重置 hr */
hr {
  border: none;
  height: 1px;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/* html { overflow-y: scroll; } */

img {
  border: 0;
  vertical-align: middle;
}

:focus {
  outline: 0;
}

// flex 垂直居中 水平居左
.f-v {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

// flex 垂直居中 两端对齐
.f-s {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// flex 垂直居顶 水平居中
.f-m {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

// flex 垂直水平居中
.f-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 渐变填充色按钮
.fill-button {
  color: #fff;
  padding: 1em 2em;
  cursor: pointer;
  height: 46px;
  background-image: linear-gradient(37deg, #f7618b 0%, #2a7aff 100%);
  border-radius: 100px;
  border: none;
}

// border渐变 不填充色按钮
.no-fill-button {
  color: #fff;
  cursor: pointer;
  height: 46px;
  border-radius: 100px;
  border: none;
  background: url(~@/assets/images/button-small.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
