.my-explore {
  height: 100%;
  background: #02031d;
}
:global {
  .ant-tabs-nav {
    background-color: #fff;
  }
  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
    padding-left: 8.3%;
  }
}
.nftsTitle {
  height: 170px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-family: DIN-BoldItalic;
    font-size: 40px;
    color: #015ece;
    letter-spacing: 0;
    line-height: 48px;
    font-weight: 400;
  }
  span {
    font-family: DIN-BoldItalic;
    font-size: 2vw;
    font-size: 40px;
    color: #1c1c1c;
    letter-spacing: 0;
    line-height: 48px;
    font-weight: 400;
    border-bottom: 4px solid #015ece;
  }
}
.cardWrap {
  background-color: #f4f5f9;
  padding: 40px 8.3% 16px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
}
