.rent-page {
  .top-info {
    background-color: #fff;
    padding: 2.8% 8.3%;
    .game-img {
      width: 300px;
      margin-right: 77px;
    }
    .game-info {
      &-top {
        h1 {
          margin-bottom: 27px;
          line-height: 1;
          span {
            margin-right: 18px;
            font-size: 32px;
            color: #000000;
            letter-spacing: 0;
            line-height: 40px;
            font-weight: 600;
          }
          em {
            margin-left: 6px;
            font-size: 16px;
            color: #000000;
            letter-spacing: 0;
            line-height: 40px;
            font-weight: 400;
          }
        }
        .btn-one {
          width: 146px;
        }
      }
      &-center {
        font-size: 14px;
        color: #505050;
        letter-spacing: 0;
        line-height: 22px;
        font-weight: 400;
      }
      &-bottom {
        padding-top: 16px;
        & > div {
          display: flex;
          align-items: center;
        }
        h3 {
          font-size: 16px;
          color: #000000;
          letter-spacing: 0;
          line-height: 28px;
          font-weight: 600;
        }
        p {
          padding-left: 6px;
          font-size: 16px;
          color: #505050;
          letter-spacing: 0;
          line-height: 28px;
          font-weight: 400;
        }
      }
    }
  }

  .content-info {
    padding: 28px 0;
    background: #f4f5f9;
    text-align: center;
    img {
      width: 58.1%;
    }
  }
}
