header {
  height: 80px;
  margin: 0 auto;
}
.logo {
  width: 200px;
  height: 48px;
}
.header-menu {
  background: rgba(0, 0, 0, 0.4);
}
.header-content {
  width: 100%;
}
.list {
  padding-left: 11.8%;
  padding-right: 14%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  li {
    margin-right: 46px;
    a {
      color: #fff;
    }
  }
}

.icon-box {
  img:not(last-child) {
    margin-right: 17px;
  }
}
