header {
  height: 80px;
}
.logo {
  width: 200px;
  height: 48px;
}
.header-search {
  padding: 0 8.3%;
}

:global {
  .ant-input-group-compact {
    width: 54.4%;
    height: 48px;
    margin-left: 6.1%;
    background: #363636;
    border-radius: 17px;
    .ant-input {
      height: 100%;
      background: transparent;
      border: none;
      font-size: 16px;
      color: #acacac;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 500;
      &:hover,
      &:focus {
        background-color: transparent;
      }
    }
    .header-input-icon {
      position: absolute;
      left: 92%;
      top: 12px;
    }
  }
}
.header-content {
  width: 100%;
}

.icon-box {
  img:not(last-child) {
    margin-right: 17px;
  }
}
